<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Mohamed Ali Afif</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="main.css">

        <script src="https://kit.fontawesome.com/5ff0a2c5ec.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <h1><a href="index.html">Mohamed Ali Afif</a></h1>
                <ul>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </nav>

            <div class="firstlook">
                <div class="text">
                    <h1 class="headline">
                        Hello👋! My name is Mohamed Ali Afif. I make video games🧑‍💻and music🎷🎵!
                    </h1>
                    <ul>
                        <li class="instagram"><a target="_blank" href="https://www.instagram.com/ali_gd_0161/"><i class="fab fa-square-instagram"></i> Instagram</a></li>
                        <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/ali-afif/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        <li class="github"><a target="_blank" href="https://github.com/Ali-0161"><i class="fab fa-square-github"></i> Github</a></li>
                    </ul>
                </div>
                <img src="images/profile.jpg" alt="Ali">
            </div>
        </header>

        <section class="about" id="about">
            <h1>About me:</h1>
            <p>
                Hello there! I'm Mohamed Ali Afif. A game developer and musician working online as a freelancer based in Casablanca, Morocco.
            </p>
            <p>
                I have 5+ years of experience across different areas of game and web development, with profound knowledge of many programming languages, including:
                <ul>
                    <li>GDScript</li>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
            </p>
            <p>
                I also have over 3 years of jazz piano experience and solid FL Studio knowledge.
            </p>
            <p>
                I'm currently working on improving my full stack development skills along with making and releasing quality songs.
            </p>
        </section>

        <section class="projects" id="projects">
            <h1>Projects:</h1>
            <div class="boxes">
                <a href="programming.html">
                    <div class="programming">Programming</div>
                </a>
                <a href="music.html">
                    <div class="music">Music</div>
                </a>
            </div>
        </section>

        <section class="contact" id="contact">
            <h1>Shall we👋:</h1>
            <a target="_blank" href="mailto:me.ali.afif@gmail.com" class="send">
                <div>Send me a message! <i class="fa-solid fa-up-right-from-square"></i></div>
            </a>
            <ul>
                <li class="instagram"><a target="_blank" href="https://www.instagram.com/ali_gd_0161/"><i class="fab fa-square-instagram"></i> Instagram</a></li>
                <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/ali-afif/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li class="github"><a target="_blank" href="https://github.com/Ali-0161"><i class="fab fa-square-github"></i> Github</a></li>
            </ul>
        </section>

        <footer>
            © 2024 Mohamed Ali Afif
        </footer>
    </body>
</html>